[pytest]
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)-8s [%(module)s.%(funcName)s:%(lineno)d] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)-8s [%(module)s.%(funcName)s:%(lineno)d] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    login: 已登录，可能是QQ或微信
    otg: 需要插入U盘（含音乐文件）
    bluetooth: 蓝牙已手动连接/配对

;--tap-files
;--html=report.html --self-contained-html
;addopts = --variables config.yaml  --alluredir=../demo_result --reruns 3
addopts = --variables config.yaml --alluredir=../demo_result --clean-alluredir